Rang,Kommandant,Punkte
1,Jacob Carter,25774830
2,Himbeertony,21044708
3,azerty57,18931740
4,Dejweed,17059234
5,Katerina77,16358468
6,Cheesynator,15992622
7,케포 부인,15986934
8,haasenpeter rex,15148214
9,UMY Stern,15012360
10,K E R S Y,14815790
11,leFueT,13769062
12,Cluster82,13603650
13,Marshalfery,13170247
14,jobcenter FFM,12976790
15,Fürstin von Knolle,12976752
16,Dragon blou,11700454
17,cappu97,11579802
18,Aenwe,11112024
19,Kpiftw,10969110
20,Bogo und Pini,10857320
21,Lilly187,10749968
22,ZIYOUD,10720136
23,SNPOL,10599042
24,Amir Yakuza,10531267
25,sunny75,10336440
26,Haulsen,10284290
27,ozzy5255,10155120
28,Feivel D Maus,10154968
29,Bugab0o,10079670
30,The Pharo 2026,10029806
31,VxClicker,9892684
32,Skywölkchen,9616416
33,Schlabberbacke,9612074
34,metauchopf,9519878
35,Dr Cal Lightman,9462060
36,LatastrophenUlli,9273826
37,Swe Sandman,9064378
38,Tyskie 66,8977756
39,Kotor47,8870302
40,DaliborDaki,8773228
41,Giorgiotown,8752992
42,Fran171526,8711726
43,jukata,8691198
44,Fürst der Nazgúl,8645692
45,Queen from AZO,8505848
46,Yama Arashi,8391636
47,SNEAKY BUNNY,8360802
48,Sultan Murat X,8341220
49,feimel,8330290
50,Bestia77,8225164
51,EXITUS,8221168
52,Br0nzo,8152692
53,Toby Urbex,8131272
54,Mel Lyn,8093422
55,fffeyz,8080714
56,PHOENIX FOX,7985110
57,Smowy,7892874
58,DooYooDoo,7864250
59,DragonWiz,7831844
60,JSheridan,7821344
61,Lieutenant Treetops,7800436
62,R2DrehZwo,7777050
63,FATUUM,7766000
64,Jónny666,7746892
65,Last Arti,7662468
66,ECSI,7634418
67,Mischel89,7533448
68,LUCIFER,7532834
69,Li La LiNuS,7517788
70,Xambash,7503756
71,Svela17,7483282
72,Tom12234455,7454702
73,Christo30,7392420
74,Leijonamieli,7372420
75,Mac1902,7359678
76,Sphere8472,7358004
77,Gordon Freimann,7350794
78,CalziferFire,7333312
79,Hhjjjjcg,7299458
80,Jimi777,7258068
81,Pinsel20,7239422
82,Kytrider,7237826
83,Crossf4d3,7237372
84,SmartesGirl,7234636
85,Kurdo,6974354
86,MiepStreet,6153496
87,El Profesor 92,5604788
88,Lord78,5114710
89,1Łukasz1,4608120
90,AHMD54,3927492
91,GaaGol,2710402
92,yyyyyyvhhnmll,1076888
93,Last Wolf Warrior,3750
