Rang,Kommandant,Allianz,Punkte
1,"Fürst der Nazgûl","[AZO] AZOZ",18667975
2,"Haulsen","[AZO] AZOZ",17177640
3,"Feivel D Maus","[AZO] AZOZ",15699750
4,"haasenpeter rex","[AZO] AZOZ",15392200
5,"JSheridan","[AZO] AZOZ",14353025
6,"Bugab0o","[AZO] AZOZ",12238975
7,"Queen from AZO","[AZO] AZOZ",12131575
8,"Smowy","[AZO] AZOZ",11600975
9,"Kotor47","[AZO] AZOZ",11392850
10,"DaliborDaki","[AZO] AZOZ",10875100
11,"Himbeertony","[AZO] AZOZ",10490075
12,"Last Wolf Warrior","[AZO] AZOZ",10476147
13,"Skywölkchen","[AZO] AZOZ",10099975
14,"Last Arti","[AZO] AZOZ",10093300
15,"Dr Cal Lightman","[AZO] AZOZ",9963475
16,"Kytrider","[AZO] AZOZ",9722525
17,"Fürstin von Knolle","[AZO] AZOZ",9252200
18,"UMY Stern","[AZO] AZOZ",9144175
19,"Katerina77","[AZO] AZOZ",8950600
20,"Crossf4d3","[AZO] AZOZ",8849864
21,"Tom12234455","[AZO] AZOZ",8657771
22,"cappu97","[AZO] AZOZ",8636350
23,"Marshalfery","[AZO] AZOZ",8616772
24,"Jónny666","[AZO] AZOZ",8604032
25,"Cluster82","[AZO] AZOZ",8470825
26,"Bogo und Pini","[AZO] AZOZ",8254294
27,"Swe Sandman","[AZO] AZOZ",8203625
28,"Cheesynator","[AZO] AZOZ",8166500
29,"Amir Yakuza","[AZO] AZOZ",8154091
30,"Mischel89","[AZO] AZOZ",8148496
31,"SNEAKY BUNNY","[AZO] AZOZ",8148175
32,"Tyskie 66","[AZO] AZOZ",8020225
33,"Giorgiotown","[AZO] AZOZ",7997400
34,"Jacob Carter","[AZO] AZOZ",7930775
35,"Svela17","[AZO] AZOZ",7877200
36,"SmartesGirl","[AZO] AZOZ",7857150
37,"DragonWiz","[AZO] AZOZ",7761573
38,"EXITUS","[AZO] AZOZ",7645350
39,"Bestia77","[AZO] AZOZ",7619286
40,"sunny75","[AZO] AZOZ",7614800
41,"Xambash","[AZO] AZOZ",7595950
42,"CalziferFire","[AZO] AZOZ",7581475
43,"Dejweed","[AZO] AZOZ",7552281
44,"케포 부인","[AZO] AZOZ",7526603
45,"PHOENIX FOX","[AZO] AZOZ",7497890
46,"Jimi777","[AZO] AZOZ",7487350
47,"DooYooDoo","[AZO] AZOZ",7471706
48,"LUCIFER","[AZO] AZOZ",7428025
49,"Mel Lyn","[AZO] AZOZ",7425300
50,"metauchopf","[AZO] AZOZ",7368403
51,"Li La LiNuS","[AZO] AZOZ",7357875
52,"Aenwe","[AZO] AZOZ",7338371
53,"Gordon Freimann","[AZO] AZOZ",7334600
54,"lefueT","[AZO] AZOZ",7323425
55,"feimel","[AZO] AZOZ",7288100
56,"Christo30","[AZO] AZOZ",7263700
57,"jobcenter FFM","[AZO] AZOZ",7249263
58,"Sphere8472","[AZO] AZOZ",7240400
59,"Fran171526","[AZO] AZOZ",7235325
60,"ECSI","[AZO] AZOZ",7210275
61,"fffeyz","[AZO] AZOZ",7203675
62,"SNPOL","[AZO] AZOZ",6331804
63,"Mac1902","[AZO] AZOZ",5709600
64,"LatastrophenUlli","[AZO] AZOZ",5644847
65,"Hhjjjjcg","[AZO] AZOZ",5336219
66,"Sanya Longer","[AZO] AZOZ",5137200
67,"K E R S Y","[AZO] AZOZ",5014535
68,"Lieutenant Treetops","[AZO] AZOZ",4925875
69,"1Łukasz1","[AZO] AZOZ",4873353
70,"jukata","[AZO] AZOZ",4816450
Rang,Kommandant,Allianz,Punkte
71,"Br0nzo","[AZO] AZOZ",4806600
72,"Leijonamieli","[AZO] AZOZ",4674865
73,"ozzy5255","[AZO] AZOZ",4502241
74,"FATUUM","[AZO] AZOZ",4416125
75,"azerty57","[AZO] AZOZ",4399073
76,"VxClicker","[AZO] AZOZ",4263400
77,"Yama Arashi","[AZO] AZOZ",4137670
78,"R2DrehZwo","[AZO] AZOZ",4095709
79,"Pinsel20","[AZO] AZOZ",4084600
80,"Dragon blou","[AZO] AZOZ",4020539
81,"Toby Urbex","[AZO] AZOZ",3923795
82,"Lilly187","[AZO] AZOZ",3836493
83,"Schlabberbacke","[AZO] AZOZ",3832925
84,"K u r d o","[AZO] AZOZ",3575828
85,"The Pharo 2026","[AZO] AZOZ",3194116
86,"GaaGol","[AZO] AZOZ",2665437
87,"Kpiftw","[AZO] AZOZ",2658750
88,"ZIYOUD","[AZO] AZOZ",2397518
89,"Sultan Murat X","[AZO] AZOZ",2211450
90,"yyyyyyyvhhnmll","[AZO] AZOZ",1853612
91,"MiepStreet","[AZO] AZOZ",1775419
92,"AHMD54","[AZO] AZOZ",1546788
93,"kawaman35","[AZO] AZOZ",1537875
94,"El Profesor 92","[AZO] AZOZ",1319327
95,"Lord78","[AZO] AZOZ",825000
96,"Peridakles","[AZO] AZOZ",776750